<div class="bloc bgc-dark-jungle-green d-bloc" id="bloc-12">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-3">
				<h4 class="mg-md  tc-white">
					RPM PRODUCCIONES
				</h4>
				<h5 class="mg-md tc-white">
					<a href=""><span class="ion ion-social-whatsapp-outline"></span> +56 9 56171438</a>
				</h5>
				<h5 class="mg-md tc-white">
					<a href=""><span class="ion ion-android-pin"></span> Macul 2701, depto. 2201 – B</a>
				</h5>
				<h5 class="mg-md tc-white">
					<a href=""><span class="ion ion-android-mail"></span> info@rpmproducciones.cl</a>
				</h5>
			</div>
			<div class="col-sm-3">
				<h4 class="mg-md  tc-white">
					Mapa del sitio
				</h4>
				<h5 class="mg-md tc-white">
					<a href=""><span class="ion ion-checkmark"></span> Inicio</a>
				</h5>
				<h5 class="mg-md tc-white">
					<a href=""><span class="ion ion-checkmark"></span> Galería</a>
				</h5>
				<h5 class="mg-md tc-white">
					<a href=""><span class="ion ion-checkmark"></span> Quienes Somos</a>
				</h5>
				<!-- <h5 class="mg-md tc-white">
					<a href=""><span class="ion ion-checkmark"></span> Staff</a>
				</h5> -->
				<h5 class="mg-md tc-white">
					<a href=""><span class="ion ion-checkmark"></span> Contacto</a>
				</h5>
			</div>
			<div class="col-sm-3">
				<h4 class="mg-md  tc-white">
					Síguenos!
				</h4>
				<h5 class="mg-md tc-white">
					<a href=""><span class="ion ion-social-facebook"></span> Facebook</a>
				</h5>
				<h5 class="mg-md tc-white">
					<a href=""><span class="ion ion-social-tumblr"></span> Twitter</a>
				</h5>
				<h5 class="mg-md tc-white">
					<a href=""><span class="ion ion-social-instagram-outline"></span> Instagram</a>
				</h5>
			</div>
			<div class="col-sm-3">
				<img src="img/tillablanca.png" class="img-responsive" width="150" />
			</div>
		</div>
	</div>
</div>