<div class="bloc bgc-dark-jungle-green d-bloc" id="bloc-12">
	<div class="container bloc-sm">
		<br>
		<div class="row">

			<div class="col-sm-8 text-center">
				<div class="fb-page" data-href="https://www.facebook.com/RPM-Producciones-Deportivas-123087514792319/?fref=ts" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/RPM-Producciones-Deportivas-123087514792319/?fref=ts" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/RPM-Producciones-Deportivas-123087514792319/?fref=ts">RPM Producciones Deportivas</a></blockquote></div>
			</div>
			<div class="col-sm-4 text-center">
				<img src="img/tillablanca.png" class="img-responsive center-block" width="150" />
			</div>

		</div>
		<br>
		<div class="row">
			<div class="col-md-12 text-center">
				<h5 class="mg-md tc-white">
					<a href="mailto:info@rpmproducciones.cl?Subject=CONTACTO%20WEB"><span class="ion ion-android-mail"></span> info@rpmproducciones.cl</a>
				</h5>
			</div>
		</div>

	</div>
</div>
