<div class="collapse navbar-collapse navbar-1">
	<ul class="site-navigation nav navbar-nav pull-right">
		<li>
			<a class="ltc-outer-space hvr-underline-from-center" href="index.html" >INICIO</a>
		</li>
		<li>
			<a class="ltc-outer-space hvr-underline-from-center" href="galeria.html">GALERIA</a>
		</li>
		<li>
			<a class="ltc-outer-space hvr-underline-from-center" href="quienes-somos.html">QUIENES SOMOS</a>
		</li>
		<li>
			<a class="ltc-outer-space hvr-underline-from-center dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">SALUD Y NUTRICIÓN<span class="caret"></span></a>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			    <li><a href="#" class="ltc-outer-space hvr-underline-from-center">Beneficios para la salud</a></li>
		 	</ul>
		</li>
		<li>
			<a class="ltc-outer-space hvr-underline-from-center" href="contacto.html">CONTACTO</a>
		</li>
	</ul>
</div>