<div class="collapse navbar-collapse navbar-1" id="menu">
	<ul class="site-navigation nav navbar-nav">
		<li>
			<a class="ltc-outer-space hvr-underline-from-center" href="index.html" >INICIO</a>
		</li>
		<li>
		<div class="dropdown">
			<a href="#" class="ltc-outer-space hvr-underline-from-center dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">EVENTOS<span class="caret"></span></a>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
			    <!-- <li role="presentation" class="text-center">
			    	<a role="menuitem" href="san_jose_de_maipo.html" class="ltc-outer-space hvr-underline-from-center">SAN JOSÉ DE MAIPO</a>
			    </li> -->
			    <li role="presentation" class="text-center">
			    	<a role="menuitem" href="san_jose_de_maipo.html" class="ltc-outer-space hvr-underline-from-center">SAN JOSÉ DE MAIPO</a>
			    </li>
		 	</ul>
		 </div>
		</li>
		<li>
			<a class="ltc-outer-space hvr-underline-from-center" href="quienes-somos.html">QUIENES SOMOS</a>
		</li>
		<li>
		<div class="dropdown">
			<a href="#" class="ltc-outer-space hvr-underline-from-center dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">SALUD Y NUTRICIÓN<span class="caret"></span></a>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
			    <li role="presentation" class="text-center">
			    	<a role="menuitem" href="beneficios.html" class="ltc-outer-space hvr-underline-from-center">BENEFICIOS PARA LA SALUD</a>
			    </li>
			    <li class="text-center">
			    	<a href="alimentacion.html" class="ltc-outer-space hvr-underline-from-center">ALIMENTACIÓN SALUDABLE</a>
			    </li>
			    <li class="text-center">
			    	<a href="consejos.html" class="ltc-outer-space hvr-underline-from-center">CONSEJOS PARA UN MEJOR RUNNING</a>
			    </li>
			    <li class="text-center">
			    	<a href="psicologia.html" class="ltc-outer-space hvr-underline-from-center">PSICOLOGÍA DEPORTIVA</a>
			    </li>
			    <li class="text-center">
			    	<a href="elongar.html" class="ltc-outer-space hvr-underline-from-center">LA IMPORTANCIA DE ELONGAR</a>
			    </li>
			    <li class="text-center">
			    	<a href="curiosidades.html" class="ltc-outer-space hvr-underline-from-center">CURIOSIDADES</a>
			    </li>
		 	</ul>
		 </div>
		</li>
		<li>
			<a class="ltc-outer-space hvr-underline-from-center contacto" href="#contacto" data-toggle="modal">CONTACTO</a>
		</li>
	</ul>
</div>


