<div class="collapse navbar-collapse navbar-1">
	<ul class="site-navigation nav navbar-nav pull-right">
		<li>
			<a class="ltc-outer-space hvr-underline-from-center" href="index.html" >INICIO</a>
		</li>
		<li>
			<a class="ltc-outer-space hvr-underline-from-center" href="galeria.html">GALERIA</a>
		</li>
		<li>
			<a class="ltc-outer-space hvr-underline-from-center" href="quienes-somos.html">QUIENES SOMOS</a>
		</li>
		<!-- <li>
			<a class="ltc-outer-space" href="staff.html">STAFF</a>
		</li> -->
		<li>
			<a class="ltc-outer-space hvr-underline-from-center" href="contacto.html">CONTACTO</a>
		</li>
	</ul>
</div>