<div class="collapse navbar-collapse navbar-1" id="menu">
	<ul class="site-navigation nav navbar-nav pull-right">
		<li>
			<a class="ltc-outer-space hvr-underline-from-center" href="index.html" >INICIO</a>
		</li>
		<li>
			<a class="ltc-outer-space hvr-underline-from-center" href="galeria.html">GALERIA</a>
		</li>
		<li>
			<a class="ltc-outer-space hvr-underline-from-center" href="quienes-somos.html">QUIENES SOMOS</a>
		</li>
		<li>
			<a class="ltc-outer-space hvr-underline-from-center dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">SALUD Y NUTRICIÓN<span class="caret"></span></a>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			    <li class="text-center">
			    	<a href="beneficios.html" class="ltc-outer-space hvr-underline-from-center">BENEFICIOS PARA LA SALUD</a>
			    </li>
			    <li class="text-center">
			    	<a href="alimentacion.html" class="ltc-outer-space hvr-underline-from-center">ALIMENTACIÓN SALUDABLE</a>
			    </li>
			    <li class="text-center">
			    	<a href="consejos.html" class="ltc-outer-space hvr-underline-from-center">CONSEJOS PARA UN MEJOR RUNNING</a>
			    </li>
		 	</ul>
		</li>
		<li>
			<a class="ltc-outer-space hvr-underline-from-center" href="contacto.html">CONTACTO</a>
		</li>
	</ul>
</div>