<div class="collapse navbar-collapse navbar-1">
	<ul class="site-navigation nav navbar-nav pull-right">
		<li>
			<a href="index.html" class="ltc-outer-space">INICIO</a>
		</li>
		<li>
			<a class="ltc-outer-space" href="galeria.html">GALERIA</a>
		</li>
		<li>
			<a class="ltc-outer-space" href="quienes-somos.html">QUIENES SOMOS</a>
		</li>
		<!-- <li>
			<a class="ltc-outer-space" href="staff.html">STAFF</a>
		</li> -->
		<li>
			<a class="ltc-outer-space" href="contacto.html">CONTACTO</a>
		</li>
	</ul>
</div>